<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_wall_top">

    <com.example.ami.games.BubbleView
        android:id="@+id/bubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/game_bubbles_hint_tap" />

    <include layout="@layout/include_game_chrome" />

    <include layout="@layout/include_game_finish" />
</FrameLayout>
